<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Grouper</title>
</head>
<body>
  <div class="jumbotron">
    <h1>Grouper</h1>
    <p>Assign groups randomly!</p>
  </div>
  <div id="container-pool" class="container">
    <ul class="list-group" id="list-persons">
      <!-- <li class="list-group-item">Kioko</li>
      <li class="list-group-item">Alex</li>
      <li class="list-group-item">Maiko</li>
      <li class="list-group-item">Yuho</li>
      <li class="list-group-item">Minami</li>
      <li class="list-group-item">William</li>
      <li class="list-group-item">Clemens</li>
      <li class="list-group-item">Kana</li>
      <li class="list-group-item">Mariko</li>
      <li class="list-group-item">Thomas</li>
      <li class="list-group-item">Kishi</li>
      <li class="list-group-item">Bruno</li>
      <li class="list-group-item">Leandro</li>
      <li class="list-group-item">Sachiko</li>
      <li class="list-group-item">Yusuke</li> -->
    </ul>
    <div class="input-group mb-3">
      <input id="input-name" type="text" class="form-control" placeholder="Name">
      <input id="btn-add-person" class="btn btn-secondary input-group-append" type="button" value="+" onclick="addPerson()">
    </div>

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">Number of groups</span>
      </div>
      <input id="group-count" type="number" class="form-control" value="3" min="2" onchange="updateGroupCount()">
      <div class="input-group-append">
        <span id="span-persons-per-group" class="input-group-text"></span>
      </div>
    </div>

    <div class="form-group mb-3">
        <input id="btn-assign" class="btn btn-primary form-control" type="button" value="Assign!" onclick="assignGroupsAnimated()">
    </div>
  </div>
  <div id="container-groups" class="container">
    <div class="row" id="groups-ul"></div>
  </div>
  <script src="grouper.js"></script>
</body>
</html>
